[python: octoprint_octofii/**.py]
[jinja2: octoprint_octofii/templates/**.jinja2]
extensions=jinja2.ext.autoescape, jinja2.ext.with_

[javascript: octoprint_octofii/static/js/**.js]
extract_messages = gettext, ngettext
